class Solution {
    public int countAtMostK(int arr[], int k) {
      int n = arr.length;
      int count=0;
      for(int i=0;i<n;i++){
          for(int j=i;j<n;j++){
              count += kDistinctSubarray(arr,i,j,k);
          }
      }
      return count;
    }
    static int kDistinctSubarray(int[] arr,int start,int end,int k){
        HashSet<Integer> set = new HashSet<>();
        for(int i=start;i<=end;i++){
            set.add(arr[i]);
        }
        return (set.size() <= k)?1:0;
    }
}