class Solution {
    public int longestKSubstr(String s, int k) {
        int n = s.length();
        if(k > n){
            return -1;
        }
        HashMap<Character,Integer> map = new HashMap<>();
        int maxLen = -1;
        int left=0;
        for(int right=0;right<n;right++){
            map.put(s.charAt(right),map.getOrDefault(s.charAt(right),0)+1);
            while(map.size() > k){
               map.put(s.charAt(left),map.get(s.charAt(left))-1);
               if(map.get(s.charAt(left))==0){
                   map.remove(s.charAt(left));
               }
               left++;
            }
            if(map.size() == k){
             maxLen = Math.max(maxLen,(right-left)+1);
            }
        }
        return maxLen;
    }
}